{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{import 'components/form.latte'}

<!DOCTYPE html>
<html lang="cs">
<head>
    
    <meta charset="utf-8">
    <title>{ifset title}{include title|stripHtml} | {/ifset}TopDriveClub</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- Libraries CSS Files -->
    <link href="{$basePath}/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="{$basePath}/lib/animate/animate.min.css" rel="stylesheet">
    <link href="{$basePath}/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="{$basePath}/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="{$basePath}/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="{$basePath}/css/style.css" rel="stylesheet">
    <!-- =======================================================
      Theme Name: BizPage
      Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
      Author: BootstrapMade.com
      License: https://bootstrapmade.com/license/
    =============================================================-->

    <script src="{$basePath}/lib/jquery/jquery_351.js"></script>
    
    <!-- Nette js -->
    <script src="{$basePath}/js/nette.ajax.js"></script>
    <script src="{$basePath}/js/netteForms.js"></script>
    
    <!-- Datatables -->
    <script src="{$basePath}/lib/data-tables-1.10.2/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="{$basePath}/lib/data-tables-1.10.2/media/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
    <script src="{$basePath}/lib/data-tables-1.10.2/media/js/table-nastaveni.js" type="text/javascript"></script>
    <link href="{$basePath}/lib/data-tables-1.10.2/media/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    
    <!-- #main section-->
    <main id="main">
        <div class="container">
            <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type"><br>{$flash->message}</div>
        </div>
        
        <!-- include content -->
        {include content}
    </main>

    {block scripts}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     

    <!-- Template Main Javascript File -->
    <script src="{$basePath}/js/main.js"></script>
    {/block}
</body>
</html>
