{block content}
<div class="container">
    <div class="row">
        <h1>Upravit Event</h1>
        
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Vložit event</h2>
                    {include bootstrap-form eventsForm}
                    {form eventsForm}
                        <p>{label eventStartDate}{input eventStartDate}</p>
                        <p>{label eventStartTime}{input eventStartTime}</p>
                        <p>{label eventStopDate}{input eventStopDate}</p>
                        <p>{label eventStopTime}{input eventStopTime}</p>
                        <p>{label activity}{input activity}</p>
                        <p>{input send}</p>
                    {/form}
                </div>
            </div>
            <hr>
        </div>
    </div>
</div
