/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13B0u0kmQXkaZZAhvYur+V8B2Qr */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

BLUE
.color-primary-0 { color: #54A0F5 }	/* Main Primary color */
.color-primary-1 { color: #ACD1FB }
.color-primary-2 { color: #7BB6F8 }
.color-primary-3 { color: #2E89EF }
.color-primary-4 { color: #0E72E2 }
.color-primary-4 { color: #0a223d }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 84,160,245,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(172,209,251,1) }
.rgba-primary-2 { color: rgba(123,182,248,1) }
.rgba-primary-3 { color: rgba( 46,137,239,1) }
.rgba-primary-4 { color: rgba( 14,114,226,1) }
.rgba-primary-4 { color: rgba( 10, 34, 61,1) }

GREEN
.color-primary-0 { color: #77DD46 }	/* Main Primary color */
.color-primary-1 { color: #B4F196 }
.color-primary-2 { color: #92E769 }
.color-primary-3 { color: #5BCD24 }
.color-primary-4 { color: #3EA50D }
.color-primary-5 { color: #3B6E23 }


/* As RGBa codes */

.rgba-primary-0 { color: rgba(119,221, 70,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(180,241,150,1) }
.rgba-primary-2 { color: rgba(146,231,105,1) }
.rgba-primary-3 { color: rgba( 91,205, 36,1) }
.rgba-primary-4 { color: rgba( 62,165, 13,1) }
.rgba-primary-5 { color: rgba( 119,221, 70,1) }


/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
